<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainMenu</string>
  </property>

  <!-- Scan Button -->
  <widget class="QPushButton" name="scanButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>141</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
  </widget>

  <!-- Search Collection Button -->
  <widget class="QPushButton" name="searchCollectionButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>111</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Search Collection</string>
   </property>
  </widget>

  <!-- Update Prices Button -->
  <widget class="QPushButton" name="updatePricesButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Update prices</string>
   </property>
  </widget>

 </widget>
 <resources/>
 <connections/>
</ui>